spring.datasource.url=jdbc:postgresql://localhost:5432/td5_employee
spring.datasource.username=postgres
spring.datasource.password=post18

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Flyway Configuration for First Database
spring.flyway.locations=classpath:/db/migration/employee_db


# Flyway Configuration for Second Database
spring.flyway.second-datasource.locations=classpath:/db/migration/cnaps_db


spring.second-datasource.url=jdbc:postgresql://localhost:5432/td5_cnaps
spring.second-datasource.username=postgres
spring.second-datasource.password=post18